{"version": 2, "width": 211, "height": 48, "timestamp": 1554400114, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.03832, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[1.656442, "o", "composer global require tolyod/project-lvl1-s470"]
[2.35867, "o", "\r\n"]
[2.434446, "o", "\u001b[32mChanged current directory to /home/user/.config/composer\u001b[39m\r\n"]
[3.253387, "o", "Using version \u001b[32mdev-master\u001b[39m for \u001b[32mtolyod/project-lvl1-s470\u001b[39m\r\n"]
[3.254499, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[3.296073, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[3.589807, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[7.269796, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[7.270132, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mdev-master fe9c7c4\u001b[39m): "]
[8.108376, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[9.796306, "o", "  - Installing \u001b[32mtolyod/project-lvl1-s470\u001b[39m (\u001b[33mdev-master 9bdb83a\u001b[39m): "]
[10.532917, "o", "Cloning 9bdb83ab48 from cache\r\n"]
[12.604748, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[12.623836, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[12.62402, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[12.703562, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[14.057812, "o", "b"]
[14.271212, "o", "r"]
[14.540387, "o", "a"]
[14.592371, "o", "i"]
[14.681615, "o", "n"]
[15.006637, "o", "-"]
[15.217445, "o", "p"]
[15.333152, "o", "r"]
[16.303251, "o", "i"]
[16.42645, "o", "me "]
[17.385913, "o", "\r\n"]
[17.441108, "o", "Welcome to the Brain Game!\r\n"]
[17.441174, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[17.441273, "o", "May I have your name?: "]
[19.099068, "o", "A"]
[19.407155, "o", "n"]
[19.526215, "o", "a"]
[19.852675, "o", "t"]
[19.925534, "o", "o"]
[20.113966, "o", "l"]
[20.341463, "o", "i"]
[20.57686, "o", "y"]
[21.201804, "o", "\r\n"]
[21.204233, "o", "Hello, Anatoliy!\r\n\r\nQuestion: 227\r\nYour answer: "]
[27.938136, "o", "y"]
[28.03259, "o", "e"]
[28.311829, "o", "s"]
[28.524395, "o", "\r\nCorrect!"]
[28.525064, "o", "\r\nQuestion: 443\r\nYour answer: "]
[35.721369, "o", "y"]
[35.821609, "o", "e"]
[36.119184, "o", "s"]
[36.452869, "o", "\r\n"]
[36.453169, "o", "Correct!"]
[36.45465, "o", "\r\nQuestion: 126\r\nYour answer: "]
[42.264732, "o", "n"]
[42.343837, "o", "o"]
[42.905277, "o", "\r\n"]
[42.906265, "o", "Correct!\r\nCongratulations, Anatoliy !\r\n"]
[42.918091, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[48.73717, "o", "exit\r\n"]
