{"version": 2, "width": 211, "height": 48, "timestamp": 1554159083, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.047462, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[5.19132, "o", "c"]
[5.192194, "o", "omposer global require tolyod/project-lvl1-s470"]
[6.346511, "o", "\r\n"]
[6.475249, "o", "\u001b[32mChanged current directory to /home/user/.config/composer\u001b[39m\r\n"]
[8.485477, "o", "Using version \u001b[32mdev-master\u001b[39m for \u001b[32mtolyod/project-lvl1-s470\u001b[39m\r\n"]
[8.489576, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[8.604607, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[8.829513, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[12.793789, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[12.794136, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mdev-master fe9c7c4\u001b[39m): "]
[13.69575, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[15.448001, "o", "  - Installing \u001b[32mtolyod/project-lvl1-s470\u001b[39m (\u001b[33mdev-master 9c9a95e\u001b[39m): "]
[16.707996, "o", "Cloning 9c9a95ee62 from cache\r\n"]
[18.910467, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[18.93603, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[18.936351, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[19.02861, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[24.06134, "o", "b"]
[24.224503, "o", "r"]
[24.514133, "o", "a"]
[24.638987, "o", "i"]
[24.767298, "o", "n"]
[24.938623, "o", "\u0007-"]
[25.463718, "o", "e"]
[25.669945, "o", "ven "]
[27.470088, "o", "\r\n"]
[27.590995, "o", "Welcome to the Brain Game!\r\n"]
[27.59135, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n\r\n"]
[27.591682, "o", "May I have your name?: "]
[29.151232, "o", "A"]
[29.449418, "o", "n"]
[29.557475, "o", "a"]
[29.871845, "o", "t"]
[30.005349, "o", "o"]
[31.158029, "o", "l"]
[31.410252, "o", "i"]
[31.964984, "o", "y"]
[33.027648, "o", "\r\n"]
[33.02776, "o", "Hello, Anatoliy!\r\n\r\n"]
[33.0281, "o", "Question: 58"]
[33.028308, "o", "\r\n"]
[33.028856, "o", "Your answer: "]
[34.618825, "o", "y"]
[34.697885, "o", "e"]
[34.975403, "o", "s"]
[35.336301, "o", "\r\nCorrect!\r\nQuestion: 45\r\nYour answer: "]
[36.36176, "o", "n"]
[36.445682, "o", "o"]
[36.795711, "o", "\r\nCorrect!"]
[36.796082, "o", "\r\nQuestion: 49\r\nYour answer: "]
[38.028407, "o", "n"]
[38.106974, "o", "o"]
[38.529548, "o", "\r\n"]
[38.530407, "o", "Correct!\r\nCongratulations, Anatoliy !\r\n"]
[38.538988, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[41.517276, "o", "exit\r\n"]
