{"version": 2, "width": 211, "height": 48, "timestamp": 1554224545, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.039405, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[2.158873, "o", "composer global require tolyod/project-lvl1-s470"]
[4.03885, "o", "\r\n"]
[4.113459, "o", "\u001b[32mChanged current directory to /home/user/.config/composer\u001b[39m\r\n"]
[4.864164, "o", "Using version \u001b[32mdev-master\u001b[39m for \u001b[32mtolyod/project-lvl1-s470\u001b[39m\r\n"]
[4.865271, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[4.908018, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[5.12708, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[8.658718, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[8.65903, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mdev-master fe9c7c4\u001b[39m): "]
[9.373229, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[10.883223, "o", "  - Installing \u001b[32mtolyod/project-lvl1-s470\u001b[39m (\u001b[33mdev-master ffb41e3\u001b[39m): "]
[11.514091, "o", "Cloning ffb41e36d7 from cache\r\n"]
[13.330458, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[13.351536, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[13.351729, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[13.440107, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[14.662759, "o", "b"]
[14.886416, "o", "r"]
[15.126012, "o", "a"]
[15.261881, "o", "i"]
[15.660208, "o", "\u0007n-"]
[16.222538, "o", "c"]
[16.487278, "o", "alc "]
[17.727186, "o", "\r\n"]
[17.765193, "o", "Welcome to the Brain Game!\r\nWhat is the result of the expression?\r\n\r\n"]
[17.765335, "o", "May I have your name?: "]
[19.573813, "o", "A"]
[19.861758, "o", "n"]
[19.957647, "o", "a"]
[20.189491, "o", "t"]
[20.294437, "o", "o"]
[20.477615, "o", "l"]
[20.725747, "o", "i"]
[20.96561, "o", "y"]
[21.654759, "o", "\r\n"]
[21.655726, "o", "Hello, Anatoliy!\r\n\r\n"]
[21.655949, "o", "Question: 89 + 24\r\n"]
[21.656752, "o", "Your answer: "]
[29.125839, "o", "1"]
[29.301667, "o", "1"]
[29.469715, "o", "3"]
[30.534559, "o", "\r\nCorrect!"]
[30.535563, "o", "\r\nQuestion: 92 + 8\r\nYour answer: "]
[32.533829, "o", "1"]
[32.645915, "o", "0"]
[32.773724, "o", "0"]
[33.190477, "o", "\r\nCorrect!\r\n"]
[33.190977, "o", "Question: 88 * 67\r\nYour answer: "]
[40.542545, "o", "1"]
[40.932901, "o", "5"]
[41.101747, "o", "5"]
[50.102408, "o", "\b \b"]
[50.253812, "o", "\b \b"]
[50.437887, "o", "\b \b"]
[51.335289, "o", "5"]
[51.829886, "o", "8"]
[52.518364, "o", "9"]
[52.621837, "o", "6"]
[53.222675, "o", "\r\nCorrect!"]
[53.223617, "o", "\r\n"]
[53.22475, "o", "Congratulations, Anatoliy !\r\n"]
[53.236216, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[55.870869, "o", "exit\r\n"]
