{"version": 2, "width": 211, "height": 48, "timestamp": 1554122674, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.037965, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[0.469628, "o", "exit"]
[0.957306, "o", "\b\b\b\bcomposer global require tolyod/project-lvl1-s470"]
[2.165063, "o", "\r\n"]
[2.238497, "o", "\u001b[32mChanged current directory to /home/user/.config/composer\u001b[39m\r\n"]
[3.008544, "o", "Using version \u001b[32mdev-master\u001b[39m for \u001b[32mtolyod/project-lvl1-s470\u001b[39m\r\n"]
[3.009647, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[3.050716, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[3.265913, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[6.829894, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[6.830161, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mdev-master fe9c7c4\u001b[39m): "]
[7.560253, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[8.987426, "o", "  - Installing \u001b[32mtolyod/project-lvl1-s470\u001b[39m (\u001b[33mdev-master f52ea97\u001b[39m): "]
[9.701489, "o", "Cloning f52ea97338 from cache\r\n"]
[11.510473, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[11.528718, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[11.528858, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[11.611074, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[13.115532, "o", "b"]
[13.292503, "o", "r"]
[13.516586, "o", "a"]
[13.613691, "o", "i"]
[13.684658, "o", "n"]
[13.933975, "o", "-games "]
[14.372798, "o", "\r\n"]
[14.395329, "o", "Welcome to the Brain Game!\r\n"]
[14.395379, "o", "May I have your name?: "]
[16.340173, "o", "A"]
[16.58882, "o", "n"]
[16.676145, "o", "a"]
[16.900051, "o", "t"]
[17.019911, "o", "o"]
[17.18798, "o", "l"]
[17.411986, "o", "i"]
[17.668011, "o", "y"]
[18.196727, "o", "\r\n"]
[18.197349, "o", "Hello, Anatoliy!\r\n"]
[18.209379, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[20.627476, "o", "exit\r\n"]
