{"version": 2, "width": 211, "height": 48, "timestamp": 1554233206, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.038063, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[1.048674, "o", "composer global require tolyod/project-lvl1-s470\r\n"]
[1.092624, "o", "\u001b[32mChanged current directory to /home/user/.config/composer\u001b[39m\r\n"]
[2.119356, "o", "Using version \u001b[32mdev-master\u001b[39m for \u001b[32mtolyod/project-lvl1-s470\u001b[39m\r\n"]
[2.120457, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[2.162794, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[2.345044, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[5.94689, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[5.947244, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mdev-master fe9c7c4\u001b[39m): "]
[6.656276, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[8.101274, "o", "  - Installing \u001b[32mtolyod/project-lvl1-s470\u001b[39m (\u001b[33mdev-master 36d5e7c\u001b[39m): "]
[8.748089, "o", "Cloning 36d5e7c7e3 from cache\r\n"]
[10.51288, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[10.531489, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[10.531687, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[10.616147, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[13.857002, "o", "b"]
[14.015453, "o", "r"]
[14.231934, "o", "a"]
[14.343754, "o", "i"]
[14.423725, "o", "n"]
[14.959983, "o", "-"]
[15.279689, "o", "g"]
[15.551737, "o", "c"]
[15.768028, "o", "d"]
[16.769262, "o", "\r\n"]
[16.821884, "o", "Welcome to the Brain Game!\r\n"]
[16.822047, "o", "Find the greatest common divisor of given numbers.\r\n\r\nMay I have your name?: "]
[18.095436, "o", "A"]
[18.417004, "o", "n"]
[18.527334, "o", "a"]
[18.782591, "o", "t"]
[19.279392, "o", "o"]
[19.479526, "o", "l"]
[19.711663, "o", "i"]
[19.951337, "o", "y"]
[21.272177, "o", "\r\n"]
[21.274564, "o", "Hello, Anatoliy!\r\n\r\n"]
[21.275184, "o", "Question: 64 11\r\n"]
[21.275577, "o", "Your answer: "]
[28.390449, "o", "1"]
[28.583511, "o", "\r\n"]
[28.584499, "o", "Correct!\r\nQuestion: 72 65\r\nYour answer: "]
[35.553103, "o", "1"]
[35.671489, "o", "\r\n"]
[35.672376, "o", "Correct!\r\nQuestion: 1 75\r\n"]
[35.672794, "o", "Your answer: "]
[38.254535, "o", "1"]
[38.568094, "o", "\r\nCorrect!\r\n"]
[38.56874, "o", "Congratulations, Anatoliy !\r\n"]
[38.580694, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[39.857595, "o", "brain-gcd"]
[40.264909, "o", "\r\n"]
[40.289459, "o", "Welcome to the Brain Game!\r\n"]
[40.289595, "o", "Find the greatest common divisor of given numbers.\r\n\r\nMay I have your name?: "]
[41.752052, "o", "A"]
[42.041231, "o", "n"]
[42.135637, "o", "a"]
[42.495383, "o", "t"]
[42.559325, "o", "o"]
[42.759479, "o", "l"]
[42.975387, "o", "i"]
[43.199654, "o", "y"]
[43.59149, "o", "\r\n"]
[43.592677, "o", "Hello, Anatoliy!\r\n\r\n"]
[43.593243, "o", "Question: 65 21\r\n"]
[43.593618, "o", "Your answer: "]
[48.815933, "o", "1"]
[48.968186, "o", "\r\n"]
[48.968794, "o", "Correct!\r\nQuestion: 36 89\r\n"]
[48.969183, "o", "Your answer: "]
[59.430892, "o", "1"]
[59.552371, "o", "\r\nCorrect!"]
[59.552942, "o", "\r\nQuestion: 45 57\r\nYour answer: "]
[71.407959, "o", "3"]
[71.832417, "o", "\r\nCorrect!\r\n"]
[71.832668, "o", "Congratulations, Anatoliy !\r\n"]
[71.839231, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[75.008124, "o", "exit\r\n"]
