{"version": 2, "width": 211, "height": 48, "timestamp": 1554235992, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.039227, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[1.481168, "o", "composer global require tolyod/project-lvl1-s470"]
[2.841443, "o", "\r\n"]
[2.910792, "o", "\u001b[32mChanged current directory to /home/user/.config/composer\u001b[39m\r\n"]
[4.046766, "o", "Using version \u001b[32mdev-master\u001b[39m for \u001b[32mtolyod/project-lvl1-s470\u001b[39m\r\n"]
[4.047977, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[4.104806, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[4.280398, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[8.117606, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[8.11809, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mdev-master fe9c7c4\u001b[39m): "]
[8.837513, "o", "Cloning fe9c7c44a9 from cache\r\n"]
[10.268931, "o", "  - Installing \u001b[32mtolyod/project-lvl1-s470\u001b[39m (\u001b[33mdev-master fc529ad\u001b[39m): "]
[11.230026, "o", "Cloning fc529ad34f from cache\r\n"]
[12.897057, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[12.915034, "o", "\u001b[32mocramius/package-versions:\u001b[39m  Generating version class...\r\n"]
[12.915198, "o", "\u001b[32mocramius/package-versions:\u001b[39m ...done generating version class\r\n"]
[12.996973, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[15.224538, "o", "b"]
[15.39991, "o", "r"]
[15.67987, "o", "a"]
[15.743618, "o", "i"]
[15.824044, "o", "n"]
[16.112082, "o", "-"]
[16.352015, "o", "p"]
[16.646932, "o", "rogression "]
[17.559641, "o", "\r\n"]
[17.58272, "o", "Welcome to the Brain Game!\r\n"]
[17.582783, "o", "What number is missing in the progression?\r\n\r\n"]
[17.582902, "o", "May I have your name?: "]
[18.903311, "o", "A"]
[19.174808, "o", "n"]
[19.263196, "o", "a"]
[19.527393, "o", "t"]
[19.623423, "o", "o"]
[19.800261, "o", "l"]
[20.015459, "o", "i"]
[20.231741, "o", "y"]
[20.615558, "o", "\r\n"]
[20.616582, "o", "Hello, Anatoliy!\r\n\r\n"]
[20.617067, "o", "Question: 10 14 18 22 26 30 34 38 .. 46\r\n"]
[20.617562, "o", "Your answer: "]
[29.344862, "o", "4"]
[29.439444, "o", "2"]
[29.864336, "o", "\r\n"]
[29.864816, "o", "Correct!\r\n"]
[29.865202, "o", "Question: 2 3 .. 5 6 7 8 9 10 11\r\nYour answer: "]
[33.199675, "o", "4"]
[33.343947, "o", "\r\n"]
[33.34473, "o", "Correct!\r\nQuestion: 2 8 14 20 26 .. 38 44 50 56\r\nYour answer: "]
[39.880835, "o", "3"]
[39.967366, "o", "2"]
[40.296147, "o", "\r\nCorrect!\r\n"]
[40.296752, "o", "Congratulations, Anatoliy !\r\n"]
[40.308525, "o", "\u001b]0;user@user-ThinkPad-E470: ~\u0007user@user-ThinkPad-E470:~$ "]
[41.808248, "o", "exit\r\n"]
